# game-of-life

./: .gitignore  README.md  build.gradle
src/main/java/game/of/life/: App.java  Controller.java  Main.java  MainComponent.java  MainModule.java  Resource.java
src/main/java/game/of/life/controller/: InGameScreenController.java  LobbyScreenController.java  RulesScreenController.java  StartScreenController.java
src/main/java/game/of/life/controller/inGame/: Cell.java  Grid.java  InGameScreenController.java
src/main/java/game/of/life/model/: Game.java
src/main/resources/game/of/life/views/: InGameScreen.fxml  LobbyScreen.fxml  RulesScreen.fxml  StartScreen.fxml  styles.css
