plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id "org.openjfx.javafxplugin" version "0.0.12"
}

group 'game.of.life'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // ----------------- Testing -----------------

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    // https://mvnrepository.com/artifact/org.testfx/testfx-junit5
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'

    // https://mvnrepository.com/artifact/org.testfx/openjfx-monocle
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'


    // ----------------- Dagger -----------------

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.41'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.41'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    testAnnotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.41'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}

jacoco {
    toolVersion = '0.8.8'
}

test {
    useJUnitPlatform()
}
